<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body > main [
        border: 1px solidcolor black;
        ]
        header main{
            height: 200px;
            background-color: yellow;      
        }
        nav{
            height: 200px;
            background-color: blueviolet;
        }
        main {
            height: 600px;
            background-color: greenyellow;
        }
        footer{
            height: 200px;
            background-color: aqua;
        }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        background-color: antiquewhite;
        justify-content: flex-end;
        

    }
    ul li {
        padding: 10px;
        width: 80px;
        background-color: aliceblue;
        text-align: center;
    </style>
</head>
<body>
    <header></header>
    Header
    <nav></nav>
    Nav
    <ul>
        <li>Inicio</li>
        <li>Acerca de</li>
        <li>Contacto</li>
    </ul>
<main></main>
Main
<footer></footer>
Footer
